spring.datasource.url=jdbc:mysql://localhost:3306/spm
spring.datasource.username=root
spring.datasource.password=ifsp


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true